[gd_scene load_steps=5 format=3 uid="uid://bn3fhufjuep82"]

[ext_resource type="Script" uid="uid://bb63uforh8t85" path="res://Main.cs" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://bw7pfp04gg2fu" path="res://FileChecker.cs" id="2_0e48y"]
[ext_resource type="Theme" uid="uid://cgfjr15dolyl8" path="res://white key theme.tres" id="3_epypp"]
[ext_resource type="Theme" uid="uid://baq4ng5mo1yy3" path="res://black key theme.tres" id="4_0hol4"]

[node name="Root" type="Node2D"]
script = ExtResource("1_wtcfe")

[node name="FileChecker" type="Node" parent="."]
script = ExtResource("2_0e48y")

[node name="Background" type="ColorRect" parent="."]
offset_left = -69.0
offset_top = -24.0
offset_right = 1083.0
offset_bottom = 624.0
scale = Vector2(22.2, 22.2)

[node name="KeyboardButtons" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Button36" type="Button" parent="KeyboardButtons"]
offset_right = 34.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button36"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button38" type="Button" parent="KeyboardButtons"]
offset_left = 34.0
offset_right = 68.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button38"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button40" type="Button" parent="KeyboardButtons"]
offset_left = 68.0
offset_right = 102.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button40"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button41" type="Button" parent="KeyboardButtons"]
offset_left = 102.0
offset_right = 136.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button41"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button43" type="Button" parent="KeyboardButtons"]
offset_left = 136.0
offset_right = 170.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button43"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button45" type="Button" parent="KeyboardButtons"]
offset_left = 170.0
offset_right = 204.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button45"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button47" type="Button" parent="KeyboardButtons"]
offset_left = 204.0
offset_right = 238.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button47"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button48" type="Button" parent="KeyboardButtons"]
offset_left = 238.0
offset_right = 272.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button48"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button50" type="Button" parent="KeyboardButtons"]
offset_left = 272.0
offset_right = 306.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button50"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button52" type="Button" parent="KeyboardButtons"]
offset_left = 306.0
offset_right = 340.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button52"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button53" type="Button" parent="KeyboardButtons"]
offset_left = 340.0
offset_right = 374.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button53"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button55" type="Button" parent="KeyboardButtons"]
offset_left = 374.0
offset_right = 408.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button55"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button57" type="Button" parent="KeyboardButtons"]
offset_left = 408.0
offset_right = 442.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button57"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button59" type="Button" parent="KeyboardButtons"]
offset_left = 442.0
offset_right = 476.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button59"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button60" type="Button" parent="KeyboardButtons"]
offset_left = 476.0
offset_right = 510.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button60"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button62" type="Button" parent="KeyboardButtons"]
offset_left = 510.0
offset_right = 544.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button62"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button64" type="Button" parent="KeyboardButtons"]
offset_left = 544.0
offset_right = 578.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button64"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button65" type="Button" parent="KeyboardButtons"]
offset_left = 578.0
offset_right = 612.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button65"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button67" type="Button" parent="KeyboardButtons"]
offset_left = 612.0
offset_right = 646.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button67"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button69" type="Button" parent="KeyboardButtons"]
offset_left = 646.0
offset_right = 680.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button69"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button71" type="Button" parent="KeyboardButtons"]
offset_left = 680.0
offset_right = 714.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button71"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button72" type="Button" parent="KeyboardButtons"]
offset_left = 714.0
offset_right = 748.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button72"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button74" type="Button" parent="KeyboardButtons"]
offset_left = 748.0
offset_right = 782.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button74"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button76" type="Button" parent="KeyboardButtons"]
offset_left = 782.0
offset_right = 816.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button76"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button77" type="Button" parent="KeyboardButtons"]
offset_left = 816.0
offset_right = 850.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button77"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button79" type="Button" parent="KeyboardButtons"]
offset_left = 850.0
offset_right = 884.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button79"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button81" type="Button" parent="KeyboardButtons"]
offset_left = 884.0
offset_right = 918.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button81"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button83" type="Button" parent="KeyboardButtons"]
offset_left = 918.0
offset_right = 952.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button83"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button84" type="Button" parent="KeyboardButtons"]
offset_left = 952.0
offset_right = 986.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button84"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button86" type="Button" parent="KeyboardButtons"]
offset_left = 986.0
offset_right = 1020.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button86"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button88" type="Button" parent="KeyboardButtons"]
offset_left = 1020.0
offset_right = 1054.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button88"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button89" type="Button" parent="KeyboardButtons"]
offset_left = 1054.0
offset_right = 1088.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button89"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button91" type="Button" parent="KeyboardButtons"]
offset_left = 1088.0
offset_right = 1122.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button91"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button93" type="Button" parent="KeyboardButtons"]
offset_left = 1122.0
offset_right = 1156.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button93"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button95" type="Button" parent="KeyboardButtons"]
offset_left = 1156.0
offset_right = 1190.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button95"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button96" type="Button" parent="KeyboardButtons"]
offset_left = 1190.0
offset_right = 1224.0
offset_bottom = 114.0
scale = Vector2(1, 1.73144)
theme = ExtResource("3_epypp")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button96"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=black]..."
horizontal_alignment = 1

[node name="Button37" type="Button" parent="KeyboardButtons"]
offset_left = 25.0
offset_right = 59.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button37"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button39" type="Button" parent="KeyboardButtons"]
offset_left = 59.0
offset_right = 93.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button39"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button42" type="Button" parent="KeyboardButtons"]
offset_left = 122.0
offset_right = 156.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button42"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button44" type="Button" parent="KeyboardButtons"]
offset_left = 161.0
offset_right = 195.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button44"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button46" type="Button" parent="KeyboardButtons"]
offset_left = 195.0
offset_right = 229.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button46"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button49" type="Button" parent="KeyboardButtons"]
offset_left = 264.0
offset_right = 298.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button49"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button51" type="Button" parent="KeyboardButtons"]
offset_left = 298.0
offset_right = 332.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button51"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button54" type="Button" parent="KeyboardButtons"]
offset_left = 361.0
offset_right = 395.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button54"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button56" type="Button" parent="KeyboardButtons"]
offset_left = 400.0
offset_right = 434.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button56"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button58" type="Button" parent="KeyboardButtons"]
offset_left = 434.0
offset_right = 468.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button58"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button61" type="Button" parent="KeyboardButtons"]
offset_left = 501.0
offset_right = 535.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button61"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button63" type="Button" parent="KeyboardButtons"]
offset_left = 535.0
offset_right = 569.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button63"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button66" type="Button" parent="KeyboardButtons"]
offset_left = 598.0
offset_right = 632.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button66"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button68" type="Button" parent="KeyboardButtons"]
offset_left = 637.0
offset_right = 671.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button68"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button70" type="Button" parent="KeyboardButtons"]
offset_left = 671.0
offset_right = 705.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button70"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button73" type="Button" parent="KeyboardButtons"]
offset_left = 740.0
offset_right = 774.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button73"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button75" type="Button" parent="KeyboardButtons"]
offset_left = 774.0
offset_right = 808.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button75"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button78" type="Button" parent="KeyboardButtons"]
offset_left = 837.0
offset_right = 871.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button78"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button80" type="Button" parent="KeyboardButtons"]
offset_left = 876.0
offset_right = 910.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button80"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button82" type="Button" parent="KeyboardButtons"]
offset_left = 910.0
offset_right = 944.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button82"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button85" type="Button" parent="KeyboardButtons"]
offset_left = 977.0
offset_right = 1011.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button85"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button87" type="Button" parent="KeyboardButtons"]
offset_left = 1011.0
offset_right = 1045.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button87"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button90" type="Button" parent="KeyboardButtons"]
offset_left = 1074.0
offset_right = 1108.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button90"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button92" type="Button" parent="KeyboardButtons"]
offset_left = 1113.0
offset_right = 1147.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button92"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Button94" type="Button" parent="KeyboardButtons"]
offset_left = 1147.0
offset_right = 1181.0
offset_bottom = 114.0
scale = Vector2(0.64, 1.10812)
theme = ExtResource("4_0hol4")

[node name="AssignedKeyLabel" type="RichTextLabel" parent="KeyboardButtons/Button94"]
layout_mode = 0
offset_top = 74.0
offset_right = 34.0
offset_bottom = 114.0
theme = ExtResource("3_epypp")
bbcode_enabled = true
text = "[color=white]..."
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(601, 171)
zoom = Vector2(0.915, 1.715)
